# Football-Clubs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiheb/footballclubs/: FootballClubsApplication.kt
app/src/main/java/com/chiheb/footballclubs/core/bases/: BasePathConstants.kt  BasePresenter.kt  BaseUseCase.kt  BaseView.kt
app/src/main/java/com/chiheb/footballclubs/core/di/: NetworkModule.kt  RepositoriesModule.kt  ServicesModule.kt
app/src/main/java/com/chiheb/footballclubs/core/network/: HttpErrorHandler.kt  NetworkCacheInterceptor.kt  NetworkException.kt
app/src/main/java/com/chiheb/footballclubs/core/utils/: Extensions.kt
app/src/main/java/com/chiheb/footballclubs/data/datasources/: FootballClubsDataSource.kt
app/src/main/java/com/chiheb/footballclubs/data/entities/: LeaguesEntity.kt  TeamDetailsEntity.kt  TeamsEntity.kt
app/src/main/java/com/chiheb/footballclubs/data/entities/extensions/: Mappers.kt
app/src/main/java/com/chiheb/footballclubs/data/repositories/: FootballClubsRepositoryImpl.kt
app/src/main/java/com/chiheb/footballclubs/data/services/: FootballClubsService.kt
app/src/main/java/com/chiheb/footballclubs/domain/interactors/: GetLeaguesUseCase.kt  GetTeamDetailsUseCase.kt  SearchTeamsUseCase.kt
app/src/main/java/com/chiheb/footballclubs/domain/models/: LeagueDomain.kt  TeamDetailsDomain.kt  TeamDomain.kt
app/src/main/java/com/chiheb/footballclubs/domain/models/extensions/: Mappers.kt
app/src/main/java/com/chiheb/footballclubs/domain/repositories/: IFootballClubsRepository.kt
app/src/main/java/com/chiheb/footballclubs/presentation/models/: League.kt  Team.kt  TeamDetails.kt
app/src/main/java/com/chiheb/footballclubs/presentation/presenters/: ClubDetailsPresenter.kt  FootballClubsPresenter.kt
app/src/main/java/com/chiheb/footballclubs/presentation/ui/: ClubDetailsFragment.kt  ClubsListFragment.kt  MainActivity.kt
app/src/main/java/com/chiheb/footballclubs/presentation/ui/adapters/: ClubsListAdapter.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_club_details.xml  fragment_clubs_list.xml  holder_team_item.xml  include_error_message.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/chiheb/footballclubs/data/datasources/: FootballClubsDataSourceTest.kt
app/src/test/java/com/chiheb/footballclubs/data/repositories/: FootballClubsRepositoryTest.kt
app/src/test/java/com/chiheb/footballclubs/domain/interactors/: GetLeaguesUseCaseTest.kt  GetTeamDetailsUseCaseTest.kt  SearchTeamsUseCaseTest.kt
app/src/test/java/com/chiheb/footballclubs/presentation/presenters/: ClubDetailsPresenterTest.kt  FootballClubsPresenterTest.kt
(+3 files in other folders)
