<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_m"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/error_message"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message" />

    <TextView
        android:id="@+id/error_retry"
        style="@style/TextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_s"
        android:padding="@dimen/margin_s"
        android:text="@string/error_retry" />
</LinearLayout>